﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <script src="ol/ol.js"></script>
  <script src="echarts/echarts.min.js"></script>
  <!--<script src="ol/format/GeoJSON.js"></script>
  <script src="ol/Map.js"></script>
  <script src="ol/source/Vector.js"></script>
  <script src="ol/View.js"></script>
  <script src="source/XYZ.js"></script>
  <script src="ol/layer.js"></script>
  <script src="ol/ol/loadingstrategy.js"></script>-->
  <title>WFS</title>
  <style>
    .map {
      width: 100%;
      height: 400px;
    }

    .ol-dragbox {
      background-color: rgba(255,255,255,0.4);
      border-width: 2px;
      border-style: solid;
      border-color: aqua;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

    .popupHost {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      display: none;
    }

    .popupWindow {
      position: relative;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 200px;
      max-width: 300px;
      max-height: 200px;
      background-color: white;
      border: 1px solid #888888;
      border-radius: 25px;
    }

    .popupContent {
      position: relative;
      left: 15px;
      top: 10px;
      text-align: center;
      font-weight: bolder;
      min-height: 160px;
      max-height: 160px;
      overflow-y: auto;
    }

    .popup-close-button {
      position: relative;
      left: 5px;
      top: -5px;
      border-radius: 25px;
      z-index: 1;
      float: right;
      border: 1px solid #c8c8c8;
      background-color: #f0f0f0;
      color: #888888;
    }

      .popup-close-button:active {
        background-color: #f0f0f0;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .popup-close-button:hover {
        background-color: #e6e6e6;
        color: black;
      }

    .popup-close-icon {
      font-size: 16px;
      font-weight: bold;
      display: inline-block;
    }

    .popupWindow button {
      display: block;
      margin: 0 auto;
    }

    .show {
      visibility: visible;
      display: block;
    }

    h1 {
      color: green;
    }

    .arrow-button {
      border-radius: 25px;
      border: 1px solid #c8c8c8;
      background-color: #f0f0f0;
      color: #888888;
    }

      .arrow-button:active {
        background-color: #f0f0f0;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .arrow-button:hover {
        background-color: #e6e6e6;
        color: black;
      }

        .arrow-button:hover .arrow {
          border-color: black;
        }

    .arrow {
      border-style: solid;
      border-color: #888888;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .right {
      transform: rotate(-45deg) translate(-1.5px, -1.5px);
      -webkit-transform: rotate(-45deg) translate(-1.5px, -1.5px);
    }

    .left {
      transform: rotate(135deg) translate(-1.5px, -1.5px);
      -webkit-transform: rotate(135deg) translate(-1.5px, -1.5px);
    }

    .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <div id="myPopupHost" class="popupHost">
    <div id="myPopupWindow" class="popupWindow">
      <button id="closePopup" class="popup-close-button">
        <span class="popup-close-icon">
          X
        </span>
      </button>
      <div id="myPopupContent" class="popupContent">
        <h1 id="myPopupTitle" style="text-align:center;">
          Population & Income
        </h1>
        <p id="myPopupText" style="text-align: center;">
          This is a popup box!
        </p>
      </div>
      <div>
        <br>
      </div>
      <!--<div style="margin-left:130px">
          <button id="PreviousPopupBtn" onclick="PreviousPopup()" class="arrow-button">
              <i class="arrow left"></i>
          </button>
          <label id="PopupResultTitle" style="position: relative; z-index: 1; float: left"></label>
          <button id="NextPopupBtn" onclick="NextPopup()" class="arrow-button">
              <i class="arrow right"></i>
          </button>
      </div>-->
      <table id="nextPrevousArrows" style="width: 100%; position: relative; float: left; border-collapse: collapse;">
        <tr>
          <th style="width: 40%; text-align: right" align="right">
            <button id="PreviousPopupBtn" onclick="PreviousPopup()" class="arrow-button">
              <i class="arrow left"></i>
            </button>
          </th>
          <th style="width: 10%;" align="center">
            <label id="PopupResultTitle" style=""></label>
          </th>
          <th style="width: 40%;" align="left">
            <button id="NextPopupBtn" onclick="NextPopup()" class="arrow-button">
              <i class="arrow right"></i>
            </button>
          </th>
        </tr>
      </table>
    </div>
  </div>

  <table style="width:100%">
    <tr>
      <th style="width:65%"></th>
      <th></th>
    </tr>
    <tr>
      <td rowspan="2">
        <div style="height:700px" id="map" class="map"></div>
      </td>
      <td id="legendHost" style="vertical-align: bottom; height: 100px; max-height: 100px; text-align:center">
        <!--<select style="font-size: 1.4em; text-align: center " id="variableOptions" onchange="variableChanged()">
          <option value="0">Population</option>
          <option value="1">Income</option>
        </select>-->
        <button id="variableBtn" onclick="onVariableBtnClicked()">Population</button>
        <table id="legendTable" style="width: 100%; text-align: center;">
        </table>
      </td>
    </tr>
    <tr style="width:35%">
      <td id="charts" />
    </tr>
  </table>

  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
  <script type="text/javascript">
    //const vectorSource = new ol.source.Vector({
    //    format: new ol.format.GeoJSON(),
    //    url: function (extent) {
    //        return (
    //            'https://ahocevar.com/geoserver/wfs?service=WFS&' +
    //            'version=1.1.0&request=GetFeature&typename=osm:water_areas&' +
    //            'outputFormat=application/json&srsname=EPSG:3857&' +
    //            'bbox=' +
    //            extent.join(',') +
    //            ',EPSG:3857'
    //        );
    //    },
    //    strategy: ol.loadingstrategy.bbox,
    //});

    closePopup.addEventListener("click", function () {
      myPopupHost.classList.remove("show");
    });

    function baseLog(x, y) {
      return Math.log(y) / Math.log(x);
    }

    function base2Log(y) {
      return Math.log(y) / Math.log(2);
    }

    var result = httpGet("https://api.census.gov/data/2021/acs/acs1?get=NAME,B01001_001E,B19013_001E&for=state:*&key=0719626ed12c18d30cbed55f39622e1cc5275c8d");
    //https://api.census.gov/data/2021/acs/acs5?get=NAME,B01001_001E,B19013_001E&for=tract:*&in=state:48&in=county:453&key=0719626ed12c18d30cbed55f39622e1cc5275c8d
    result = JSON.parse(result);
    //document.write(result[1]);
    var chartFeatureIdLookup = {};
    var myChart = null;
    var myChartOption = null;
    var datasets = [];
    var popDataset = {};
    var incomeDataset = {};

    popDataset.data = [];
    popDataset.lookup = {};
    popDataset.title = "Population";

    incomeDataset.data = [];
    incomeDataset.lookup = {};
    incomeDataset.title = "Income";

    for (var i = 1; i < result.length; i++) {
      var fips = result[i][result[i].length - 1];
      popDataset.data[i - 1] = Number(result[i][1]);
      popDataset.lookup[fips] = Number(result[i][1]);

      incomeDataset.data[i - 1] = parseFloat(result[i][2]);
      incomeDataset.lookup[fips] = parseFloat(result[i][2]);
    }

    popDataset.min = Math.min(...popDataset.data);
    popDataset.max = Math.max(...popDataset.data);

    incomeDataset.min = Math.min(...incomeDataset.data);
    incomeDataset.max = Math.max(...incomeDataset.data);

    datasets.push(popDataset);
    datasets.push(incomeDataset);

    var activeDatasetIndex = 0;
    var activeDataset = datasets[activeDatasetIndex];
    var colorPalette = ['#00429d', '#2e59a8', '#4771b2', '#5d8abd', '#73a2c6', '#8abccf', '#a5d5d8', '#c5eddf', '#ffffe0'];

    const median = arr => {
      const mid = Math.floor(arr.length / 2),
        nums = [...arr].sort((a, b) => a - b);
      return arr.length % 2 !== 0 ? nums[mid] : (nums[mid - 1] + nums[mid]) / 2;
    };

    function CreateLegend() {
      var legendHost = document.getElementById('legendHost');
      var legendTable = document.getElementById('legendTable');
      legendHost.removeChild(legendTable);

      //var h1 = document.createElement("h1");
      //h1.appendChild(document.createTextNode(activeDataset.title));
      //h1.style.textAlign = 'center';
      //legendHost.appendChild(h1);
      legendTable = document.createElement('table');
      legendTable.id = 'legendTable';
      legendTable.style.textAlign = 'center';
      legendTable.style.width = '100%';
      legendHost.style.verticalAlign = 'bottom';
      var maxVal = base2Log(activeDataset.max);
      var minVal = base2Log(activeDataset.min);
      var row1 = legendTable.insertRow(-1);
      var valStep = (maxVal - minVal) / (colorPalette.length - 1);
      var barWidth = (legendHost.clientWidth - 30) / colorPalette.length;
      for (var i = 0; i < colorPalette.length; i++) {
        var idx = colorPalette.length - i - 1;
        var bkCell = row1.insertCell(i);
        bkCell.style.backgroundColor = colorPalette[idx];
        bkCell.classList.add("tooltip");
        bkCell.height = '20pt';
        bkCell.width = barWidth.toString() + 'px';
        var tooltipSpan = document.createElement("SPAN");
        var fromVal = Math.floor(Math.pow(2, minVal + valStep * i));
        var toVal = Math.floor(Math.pow(2, minVal + valStep * (i + 1)));
        var tooltipText = document.createTextNode(fromVal.toLocaleString() + " to " + toVal.toLocaleString());
        tooltipSpan.classList.add("tooltiptext");
        tooltipSpan.appendChild(tooltipText);
        bkCell.appendChild(tooltipSpan);
      }

      legendHost.appendChild(legendTable);
    }

    CreateLegend();

    const vectorSource = new ol.source.Vector({
      format: new ol.format.GeoJSON(),
      url: function (extent) {
        return ('http://108.175.3.61:8080/geoserver/topp/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=topp%3Astates&maxFeatures=50&outputFormat=application%2Fjson'
        );
      },
      strategy: ol.loadingstrategy.bbox,
    });

    function RanNum255() {
      return String(Math.floor(Math.random() * 256));
    }

    function RanColor(fips) {
      var val = base2Log(activeDataset.lookup[fips]);
      var maxVal = base2Log(activeDataset.max);
      var minVal = base2Log(activeDataset.min);
      var id = (maxVal - val) / (maxVal - minVal) * (colorPalette.length - 1);
      id = Math.floor(id);
      return colorPalette[id];
      //return 'rgba(' + RanNum255() + ',' + RanNum255() + ',' + RanNum255() + ',' + '1.0)';
    }

    var vecStyle = new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(255, 0, 0, 1.0)'
      }),
      stroke: new ol.style.Stroke({
        color: 'rgba(0, 0, 255, 1.0)',
        width: 2
      })
    });

    function httpGet(theUrl) {
      var xmlHttp = null;

      xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", theUrl, false);
      xmlHttp.send(null);
      return xmlHttp.responseText;
    }

    var vector = new ol.layer.Vector({
      source: vectorSource,
      style: function (feature) {
        var att = feature.getProperties();
        var color = RanColor(att.STATE_FIPS);
        //if (feature.hasOwnProperty('isSelected') && feature.isSelected)
        //   color = 'rgba(0, 0, 255, 1.0)';
        vecStyle.getFill().setColor(color);
        return vecStyle;
      }
    });

    var halfLen = 5000000;
    var x = -10000000;
    var y = 6000000;
    var circlrFeat = new ol.Feature(new ol.geom.Circle([-10908887.277395891, 4381918.072437216], halfLen));
    //var circlrFeat = new ol.Feature(new ol.geom.Point([-10908887.277395891, 4381918.072437216]));
    var circleStyle = new ol.style.Style({
      stroke: new ol.style.Stroke({
        color: 'rgba(125, 0, 255, 1.0)',
        width: 2
      })
    });
    //circlrFeat.setStyle(circleStyle);

    const circleSource = new ol.source.Vector({ projection: 'EPSG:3857' });
    circleSource.addFeatures([circlrFeat]);
    const circleVector = new ol.layer.Vector({
      source: circleSource,
      style: [circleStyle]
    });

    var tl = new ol.layer.Tile({ source: new ol.source.OSM() });
    var map = new ol.Map({
      layers: [tl, vector, circleVector],
      target: document.getElementById('map'),
      view: new ol.View({
        center: [-10908887.277395891, 4381918.072437216],
        maxZoom: 19,
        zoom: 4
      })
    });

    // Select  interaction
    //var select = new ol.interaction.Select({
    //    hitTolerance: 5,
    //    multi: true,
    //    condition: ol.events.condition.singleClick
    //});
    //function selectStyle(feature) {
    //    const color = feature.get('COLOR') || '#eeeeee';
    //    selected.getFill().setColor(color);
    //    return selected;
    //}
    var selectStyle = new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(0, 0, 0, 0.5)'
      }),
      stroke: new ol.style.Stroke({
        color: 'rgba(255, 0, 255, 1.0)',
        width: 2
      })
    });

    function cutHex(h) { if (h.charAt(1) == "x") { return h.substring(2, 8); } else { return h.substring(1, 7); } }

    //get the red of RGB from a hex value
    function hexToR(h) { return parseInt((cutHex(h)).substring(0, 2), 16) }

    //get the green of RGB from a hex value
    function hexToG(h) { return parseInt((cutHex(h)).substring(2, 4), 16) }

    //get the blue of RGB from a hex value
    function hexToB(h) { return parseInt((cutHex(h)).substring(4, 6), 16) }

    function getSelectionStyle(feature) {
      var att = feature.getProperties();
      //var color = RanColor(att.STATE_FIPS);
      const color = RanColor(att.STATE_FIPS);
      var rgb = [hexToR(color), hexToG(color), hexToB(color)];
      for (var i = 0; i < 3; i++) {
        rgb[i] += 50;
        if (rgb[i] > 255)
          rgb[i] = 255;
        rgb[i] = rgb[i].toString();
      }
      var sty = selectStyle;
      sty.getFill().setColor(color);
      //selectStyle.getFill().setColor('rgba(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + '1.0)');
      return sty;
    }

    const select = new ol.interaction.Select({
      /*            style: getSelectionStyle*/
    });

    map.addInteraction(select);

    // when the user moves the mouse, get the name property
    // from each feature under the mouse and display it
    function onMouseMove(browserEvent) {
      myPopupHost.classList.remove("show");
      var coordinate = browserEvent.coordinate;
      var pixel = map.getPixelFromCoordinate(coordinate);
      var features = [];
      map.forEachFeatureAtPixel(pixel, function (feature) {
        features.push(feature);
      });
      onFeatureIdentified(pixel, features);
    }
    //map.on('pointermove', onMouseMove);
    map.on('click', onMouseMove);

    var selectedFeatures = select.getFeatures();
    var popupResults = [];
    var curPopupIndex = -1;

    map.on('pointerdown', function () {
      selectedFeatures.clear();
      popupResults = [];
      curPopupIndex = -1;
    });
    // a DragBox interaction used to select features by drawing boxes
    const dragBox = new ol.interaction.DragBox({
      condition: ol.events.condition.platformModifierKeyOnly,
      style: new ol.style.Style({
        stroke: new ol.style.Stroke({
          color: [0, 0, 255, 1]
        })
      })
    });

    map.addInteraction(dragBox);

    dragBox.on('boxend', function () {
      const extent = dragBox.getGeometry().getExtent();
      const boxFeatures = vectorSource
        .getFeaturesInExtent(extent)
        .filter((feature) => feature.getGeometry().intersectsExtent(extent));
      selectedFeatures = select.getFeatures();
      // features that intersect the box geometry are added to the
      // collection of selected features

      // if the view is not obliquely rotated the box geometry and
      // its extent are equalivalent so intersecting features can
      // be added directly to the collection
      const rotation = map.getView().getRotation();
      const oblique = rotation % (Math.PI / 2) !== 0;

      // when the view is obliquely rotated the box extent will
      // exceed its geometry so both the box and the candidate
      // feature geometries are rotated around a common anchor
      // to confirm that, with the box geometry aligned with its
      // extent, the geometries intersect
      if (oblique) {
        const anchor = [0, 0];
        const geometry = dragBox.getGeometry().clone();
        geometry.rotate(-rotation, anchor);
        const extent = geometry.getExtent();
        boxFeatures.forEach(function (feature) {
          const geometry = feature.getGeometry().clone();
          geometry.rotate(-rotation, anchor);
          if (geometry.intersectsExtent(extent)) {
            selectedFeatures.push(feature);
          }
        });
      } else {
        selectedFeatures.extend(boxFeatures);
      }
      var coordinate = [extent[2], extent[3]];
      var pixel = map.getPixelFromCoordinate(coordinate);
      var features = selectedFeatures.getArray();
      onFeatureIdentified(pixel, features);
    });

    // clear selection when drawing a new box and when clicking on the map
    dragBox.on('boxstart', function () {
      myPopupHost.classList.remove("show");
    });

    function onFeatureIdentified(pixel, features) {
      myPopupWindow.style.left = pixel[0] + 'px';
      myPopupWindow.style.top = pixel[1] + 'px';
      var chartDataLen = myChartOption.series[0].data.length;
      for (var i = 0; i < chartDataLen; i++) {
       // myChartOption.series[0].data[i].itemStyle.shadowColor = 'rgba(25, 100, 150, 0.5)';
      }

      for (var i = 0; i < features.length; i++) {
        var feature = features[i];
        var feaId = feature.getId();
        var chartDataId = chartFeatureIdLookup[feaId];
        //myChartOption.series[0].data[chartDataId].itemStyle.shadowColor = 'rgba(255, 0, 0, 1)';
        feature.isSelected = true;
        var fips = feature.get('STATE_FIPS');
        var pop = datasets[0].lookup[fips];
        var income = datasets[1].lookup[fips];
        var title = feature.get('STATE_NAME');
        var popupInfo = '';
        popupInfo += feature.get('STATE_NAME') + '<br>';
        popupInfo += 'Population: ' + pop.toLocaleString() + '<br>';
        popupInfo += 'Income: ' + income.toLocaleString() + '<br>';
        //popupInfo = 'The float Property The float property is used for positioning and formatting content e.g.let an image float left to the text in a container.The float property can have one of the following values:left - The element floats to the left of its containerright - The element floats to the right of its containernone - The element does not float(will be displayed just where it occurs in the text).This is defaultinherit - The element inherits the float value of its parentIn its simplest use, the float property can be used to wrap text around images.';
        //el.innerHTML = popupInfo;
        var popupResult = [title, popupInfo, feature];
        popupResults.push(popupResult);
      }

      myChart.setOption(myChartOption);
      curPopupIndex = -1;
      NextPopup();
      myPopupHost.classList.add("show");
      //myChart.dispatchAction({
      //    type: 'highlight',
      //    seriesIndex: 0,
      //    dataIndex: 0
      //})
      //myChart.render();
      //myChart.dataSeries.dataPoints[i].color
      var arrowsBar = document.getElementById("nextPrevousArrows");
      if (features.length <= 1) {
        arrowsBar.style.display = "none";
        return;
      }
      arrowsBar.style.display = null;
    }

    function DisplayPopup(index) {
      myPopupTitle.textContent = popupResults[index][0];
      myPopupText.innerHTML = popupResults[index][1];
      var len = popupResults.length;
      if (len <= 1) {
        PopupResultTitle.innerHTML = "";
        return;
      }
      PopupResultTitle.innerHTML = (index + 1).toString() + "/" + popupResults.length.toString();
    }

    function PreviousPopup() {
      if (popupResults.length < 1)
        return;

      if (curPopupIndex < 1)
        curPopupIndex = popupResults.length - 1;
      else
        curPopupIndex--;

      DisplayPopup(curPopupIndex);
    }

    function NextPopup() {
      if (popupResults.length < 1)
        return;

      if (curPopupIndex >= popupResults.length - 1)
        curPopupIndex = 0;
      else
        curPopupIndex++;

      DisplayPopup(curPopupIndex);
    }

    var chartCreated = false;
    var dataLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    var dataValues = [150, 230, 224, 218, 135, 147, 260];
    var scatterValues = [];
    var scatterObjects = [];

    function createChartOptions() {
      dataLabels = [];
      dataValues = [];
      var charDataId = 0;
      vectorSource.getFeatures().forEach(function (feature) {
        feature.isSelected = false;
        var feaId = feature.getId();
        chartFeatureIdLookup[feaId] = charDataId;
        charDataId = charDataId + 1;
        var fips = feature.get('STATE_FIPS');
        var pop = datasets[0].lookup[fips];
        var income = datasets[1].lookup[fips];
        var title = feature.get('STATE_NAME');
        dataLabels.push(pop);
        dataValues.push(income);
        var valueObject = new Object();
        valueObject.name = title;
        valueObject.pop = pop;
        valueObject.income = income;
        valueObject.fips = fips;
        valueObject.color = RanColor(fips);
        scatterObjects.push(valueObject);
        scatterValues.push([pop, income]);
      });

      const scatterData = scatterObjects.map((p) => ({
        name: p.name,
        value: [p.pop, p.income],
        itemStyle: {
          //shadowBlur: 10,
          //shadowColor: 'rgba(25, 100, 150, 0.5)',
          //shadowOffsetY: 5,
          color: {
            type: 'radial',
            x: 0.4,
            y: 0.3,
            r: 1,
            colorStops: [
              {
                offset: 0,
                color: p.color
              },
              {
                offset: 1,
                color: p.color
              }
            ]
          }
        }
      }));

      myChartOption = {
        xAxis: {
          //type: 'value',
          //data: dataValues
          position: 'top',
          name: 'Population',
          nameLocation: 'middle',
          nameGap: 30
        },
        yAxis: {
          //type: 'value',
          //data: dataLabels
          /*                        data: dataLabels*/
          axisLabel: {
            show: true,
            rotate: 90,
          },
          position: 'left',
          name: 'Income',
          nameLocation: 'middle',
          nameGap: 30
        },
        grid: { containLabel: true },
        dataZoom: [
          {
            "id": "dataZoomX",
            "type": "slider",
            "xAxisIndex": [0],
            "filterMode": "filter"
          },
          {
            "id": "dataZoomY",
            "type": "slider",
            "yAxisIndex": [0],
            "filterMode": "empty"
          }
        ],
        series: [
          {
            data: scatterData,
            type: 'scatter'
          }
        ],
        tooltip: {
          show: true,
          triggerOn: "click",
          formatter: (params) => {
            return (
              params.data.name +
              '<br>' + 'Population: ' + params.value[0].toLocaleString() +
              '<br>' + 'Income:     ' + params.value[1].toLocaleString()
            );
          },
        }
      };
    }

    vector.on('postrender', function (event) {
      const vectorContext = ol.render.getVectorContext(event);
      const fill = new ol.style.Fill({ color: 'blue' });
      const stroke = new ol.style.Stroke({ color: 'red' });
      const style = new ol.style.Style({
        stroke: stroke
      });
      vectorContext.setStyle(style);
      //var halfLen = 1000000;
      //var x = -10000000;
      //var y = 6000000;
      //vectorContext.drawGeometry(
      //  new ol.geom.Polygon([
      //    [
      //      [-halfLen + x, -halfLen + y],
      //      [halfLen + x, -halfLen + y],
      //      [halfLen + x, halfLen + y],
      //      [-halfLen + x, halfLen + y],
      //      [-halfLen + x, -halfLen + y],
      //    ],
      //  ])
      //);
      //vectorContext.drawGeometry(
      //  new ol.geom.Circle([0, 0], halfLen * 10, 'XYZ')
      //);

      var features = selectedFeatures.getArray();
      //vectorContext.globalCompositeOperation = "multiply";
      for (var i = 0; i < features.length; i++) {
        var feature = features[i];
        const poly = feature.getGeometry();
        vectorContext.setStyle(getSelectionStyle(feature));
        vectorContext.drawGeometry(poly);
      }

      map.render();

      if (!chartCreated) {
        chartCreated = true;
        createChartOptions();
        var chartDom = document.getElementById('charts');
        myChart = echarts.init(chartDom);
        myChart.setOption(myChartOption, true, false);
        myChart.on('dataZoom', function () {
          var option = myChart.getOption();
          var minPop = option.dataZoom[0].startValue;
          var maxPop = option.dataZoom[0].endValue;
          var minIncome = option.dataZoom[1].startValue;
          var maxIncome = option.dataZoom[1].endValue;
          //console.log(option.dataZoom[0].startValue, option.dataZoom[0].endValue);
          //console.log(option.dataZoom[1].startValue, option.dataZoom[1].endValue);
          selectedFeatures.clear();
          vectorSource.getFeatures().forEach(function (feature) {
            feature.isSelected = false;
            var fips = feature.get('STATE_FIPS');
            var pop = datasets[0].lookup[fips];
            var income = datasets[1].lookup[fips];
            if (pop >= minPop && pop <= maxPop) {
              if (income >= minIncome && income <= maxIncome) {
                selectedFeatures.push(feature);
              }
            }
          });
          map.render();
        });
      }
    });

    function variableChanged() {
      var selectedVariable = Number(document.getElementById("variableOptions").value);
      activeDataset = datasets[selectedVariable];
      CreateLegend();
      createChartOptions();
      myChart.setOption(myChartOption, true, false);
      //map.render();
      //map.updateSize();
      vectorSource.refresh();
    }

    function onVariableBtnClicked() {
      var varName = document.getElementById("variableBtn").innerText;
      if (varName == datasets[0].title)
        activeDatasetIndex = 1;
      else
        activeDatasetIndex = 0;
      activeDataset = datasets[activeDatasetIndex];
      document.getElementById("variableBtn").innerText = activeDataset.title;
      CreateLegend();
      createChartOptions();
      myChart.setOption(myChartOption, true, false);
      //map.render();
      //map.updateSize();
      vectorSource.refresh();
    }

    //var interval = 2000;
    //var timeElapsed = 0;
    //var refreshId = setInterval(() => {
    //  if (!chartCreated)
    //    return;

    //  if (timeElapsed > interval * 1)
    //    clearInterval(refreshId);

    //  timeElapsed += interval;
    //  if (activeDatasetIndex == 0)
    //    activeDatasetIndex = 1;
    //  else
    //    activeDatasetIndex = 0;
    //  activeDataset = datasets[activeDatasetIndex];
    //  CreateLegend();
    //  createChartOptions();
    //  myChart.setOption(myChartOption, true, false);
    //  map.render();
    //}, interval);

  </script>
</body>
</html>